{
  "name": "rust-settings-helper",
  "productName": "rust-settings-helper",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": ".webpack/main",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx .",
    "prettier": "node ./node_modules/prettier/bin/prettier.cjs --write src/**/*.@(ts^|tsx^|html^|css^|json) *.config.* webpack.*.ts .storybook/*.ts",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "keywords": [],
  "author": {
    "name": "RashingPro",
    "email": "rashingpro@yandex.ru"
  },
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^7.8.1",
    "@electron-forge/maker-deb": "^7.8.1",
    "@electron-forge/maker-rpm": "^7.8.1",
    "@electron-forge/maker-squirrel": "^7.8.1",
    "@electron-forge/maker-zip": "^7.8.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.8.1",
    "@electron-forge/plugin-fuses": "^7.8.1",
    "@electron-forge/plugin-webpack": "^7.8.1",
    "@electron/fuses": "^1.8.0",
    "@storybook/addon-essentials": "8.6.14",
    "@storybook/addon-interactions": "8.6.14",
    "@storybook/addon-onboarding": "8.6.14",
    "@storybook/addon-webpack5-compiler-swc": "^3.0.0",
    "@storybook/blocks": "8.6.14",
    "@storybook/react": "8.6.14",
    "@storybook/react-webpack5": "8",
    "@storybook/test": "8.6.14",
    "@types/react": "19",
    "@types/react-dom": "19",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vercel/webpack-asset-relocator-loader": "^1.7.3",
    "create-storybook": "8",
    "css-loader": "^6.11.0",
    "electron": "37.2.3",
    "eslint": "^8.57.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-storybook": "^9.0.18",
    "fork-ts-checker-webpack-plugin": "^7.3.0",
    "node-loader": "^2.1.0",
    "prettier": "^3.6.2",
    "storybook": "8.6.14",
    "style-loader": "^3.3.4",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "typescript": "~4.9"
  },
  "dependencies": {
    "@rsuite/icons": "^1.3.2",
    "electron-squirrel-startup": "^1.0.1",
    "react": "19",
    "react-dom": "19"
  },
  "resolutions": {
    "find-up": "<=5.0.0",
    "ajv": "8"
  },
  "engines": {
    "yarn": ">=1.22",
    "npm": "please-use-yarn"
  },
  "engineStrict": true
}
